
-> index.html


71a2f7fa (Christian Graham 2022-10-27 13:36:58 -0400  92) 		<div class="relative w-full mx-auto mt-[64px]">
71a2f7fa (Christian Graham 2022-10-27 13:36:58 -0400  93) 			<div class="slide relative">
71a2f7fa (Christian Graham 2022-10-27 13:36:58 -0400 103) 
71a2f7fa (Christian Graham 2022-10-27 13:36:58 -0400 104) 			<div class="slide relative">
71a2f7fa (Christian Graham 2022-10-27 13:36:58 -0400 114) 
71a2f7fa (Christian Graham 2022-10-27 13:36:58 -0400 115) 			<div class="slide relative">
71a2f7fa (Christian Graham 2022-10-27 13:36:58 -0400 125) 
71a2f7fa (Christian Graham 2022-10-27 13:36:58 -0400 126) 			<a
71a2f7fa (Christian Graham 2022-10-27 13:36:58 -0400 127) 				class="absolute left-0 top-1/2 p-4 -translate-y-1/2 bg-black/30 hover:bg-black/50 text-white hover:text-amber-500 cursor-pointer"
71a2f7fa (Christian Graham 2022-10-27 13:36:58 -0400 128) 				onclick="moveSlide(-1)"
71a2f7fa (Christian Graham 2022-10-27 13:36:58 -0400 129) 				>❮</a
71a2f7fa (Christian Graham 2022-10-27 13:36:58 -0400 131) 			<a
71a2f7fa (Christian Graham 2022-10-27 13:36:58 -0400 132) 				class="absolute right-0 top-1/2 p-4 -translate-y-1/2 bg-black/30 hover:bg-black/50 text-white hover:text-amber-500 cursor-pointer"
71a2f7fa (Christian Graham 2022-10-27 13:36:58 -0400 133) 				onclick="moveSlide(1)"
71a2f7fa (Christian Graham 2022-10-27 13:36:58 -0400 134) 				>❯</a


-> settings.html


3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  1) <!DOCTYPE html>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  2) <html lang="en">
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  3)   <head>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  4)     <meta charset="UTF-8" />
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  5)     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  6)     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  7)     <title>Setting Page UI Design</title>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  8)     <!-- Font Awesome -->
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  9)     <link
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 10)       rel="stylesheet"
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 11)       href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 12)     />
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 13)     <!-- CSS -->
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 14)     <link rel="stylesheet" href="settings.css" />
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 15)   </head>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 16)   <body>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 17)     <div class="container">
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 18) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 19)       <div class="leftbox">
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 20)         <nav>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 21)           <a href="#" class="active">
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 22)             <i class="fa fa-user"></i>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 23)           </a>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 24)           <a href="#">
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 25)             <i class="fa fa-cog"></i>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 26)           </a>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 27)         </nav>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 28)       </div>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 29) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 30)       <div class="rightbox">
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 31)         <div class="profile">
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 32)           <h1>Personal Info</h1>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 33)           <h2>Full Name</h2>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 34)           <p>John Doe <button class="btn">update</button></p>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 35)           <h2>Birthday</h2>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 36)           <p>July 4</p>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 37)           <h2>Gender</h2>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 38)           <p>Man</p>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 39)           <h2>Email</h2>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 40)           <p>example@example.com <button class="btn">update</button></p>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 41)           <h2>Password</h2>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 42)           <p>******** <button class="btn">Change</button></p>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 43)         </div>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 44)       </div>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 45)     </div>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 46)   </body>
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 47) </html>


-> settings.css


3f218744 (Christian Graham 2022-10-27 13:36:14 -0400   1) @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Nunito:wght@400;900&family=Roboto:wght@400;900&display=swap");
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400   2) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400   3) body {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400   4)   background: linear-gradient(
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400   5)     to right,
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400   6)     #5d2067,
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400   7)     #231625,
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400   8)     #21252b
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400   9) ) !important;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  10)   overflow: hidden;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  11)   box-sizing: border-box;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  12) }
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  13) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  14) .container {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  15)   background: #fff;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  16)   width: 540px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  17)   height: 420px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  18)   margin: 0 auto;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  19)   position: relative;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  20)   margin-top: 10%;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  21)   box-shadow: 2px 5px 20px rgb(0, 0, 0);
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  22) }
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  23) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  24) .CTA {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  25)   width: 80px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  26)   height: 40px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  27)   right: -20px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  28)   bottom: 0;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  29)   margin-bottom: 90px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  30)   position: absolute;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  31)   z-index: 1;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  32)   font-size: 1em;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  33)   transform: rotate(-90deg);
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  34)   transition: all 0.5s ease-in-out;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  35) }
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  36) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  37) .CTA h1 {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  38)   color: #fff;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  39)   margin-top: 10px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  40)   margin-left: 9px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  41) }
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  42) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  43) .CTA:hover {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  44)   background: #3fb6a8;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  45)   transform: scale(1.1);
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  46) }
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  47) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  48) .leftbox {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  49)   float: left;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  50)   position: absolute;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  51)   width: 15%;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  52)   height: 100%;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  53)   background: #59575a;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  54)   box-shadow: 3px 3px 10px rgba(119, 119, 119, 0.5);
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  55) }
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  56) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  57) nav a {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  58)   list-style: none;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  59)   padding: 35px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  60)   color: #fff;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  61)   font-size: 1.1em;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  62)   display: block;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  63)   transition: all 0.3s ease-in-out;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  64) }
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  65) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  66) nav a:hover {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  67)   color: #3fb6a8;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  68)   transform: scale(1.2);
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  69)   cursor: pointer;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  70) }
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  71) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  72) nav a:first-child {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  73)   margin-top: 7px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  74) }
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  75) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  76) .active {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  77)   color: #3fb6a8;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  78) }
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  79) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  80) .rightbox {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  81)   margin: auto;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  82)   width: 60%;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  83)   height: 100%;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  84) }
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  85) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  86) .profile {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  87)   position: absolute;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  88)   width: 70%;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  89) }
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  90) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  91) h1 {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  92)   font-family: "Montserrat", sans-serif;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  93)   color: #5d2067;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  94)   font-size: 1em;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  95)   margin-top: 40px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  96)   margin-bottom: 35px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  97) }
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  98) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400  99) h2 {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 100)   color: #777;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 101)   font-family: "Roboto", sans-serif;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 102)   width: 80%;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 103)   text-transform: uppercase;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 104)   font-size: 8px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 105)   letter-spacing: 1px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 106)   margin-left: 2px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 107) }
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 108) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 109) p {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 110)   border-width: 1px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 111)   border-style: solid;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 112)   border-top: 0;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 113)   border-left: 0;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 114)   border-right: 0;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 115)   width: 80%;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 116)   font-family: "Montserrat", sans-serif;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 117)   font-size: 0.7em;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 118)   padding: 7px 0;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 119)   color: #070707;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 120) }
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 121) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 122) .btn {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 123)   float: right;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 124)   font-family: "Roboto", sans-serif;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 125)   text-transform: uppercase;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 126)   font-size: 10px;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 127)   border: none;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 128)   color: black;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 129) }
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 130) 
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 131) .btn:hover {
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 132)   text-decoration: underline;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 133)   font-weight: 900;
3f218744 (Christian Graham 2022-10-27 13:36:14 -0400 134) }


-> styles.css


71a2f7fa styles.css         (Christian Graham 2022-10-27 13:36:58 -0400 168) 
71a2f7fa styles.css         (Christian Graham 2022-10-27 13:36:58 -0400 169) nav{
71a2f7fa styles.css         (Christian Graham 2022-10-27 13:36:58 -0400 170)   position: fixed;
71a2f7fa styles.css         (Christian Graham 2022-10-27 13:36:58 -0400 171)   z-index: 3;
71a2f7fa styles.css         (Christian Graham 2022-10-27 13:36:58 -0400 172) }


-> index.js


71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 103) 
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 104) let slideIndex = 1;
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 105) showSlide(slideIndex);
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 106) 
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 107) // change slide with the prev/next button
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 108) function moveSlide(moveStep) {
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 109) 	showSlide((slideIndex += moveStep));
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 110) }
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 111) 
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 112) // change slide with the dots
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 113) function currentSlide(n) {
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 114) 	showSlide((slideIndex = n));
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 115) }
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 116) 
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 117) function showSlide(n) {
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 118) 	let i;
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 119) 	const slides = document.getElementsByClassName('slide');
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 120) 	const dots = document.getElementsByClassName('dot');
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 121) 
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 122) 	if (n > slides.length) {
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 123) 		slideIndex = 1;
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 124) 	}
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 125) 	if (n < 1) {
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 126) 		slideIndex = slides.length;
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 127) 	}
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 128) 
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 129) 	// hide all slides
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 130) 	for (i = 0; i < slides.length; i++) {
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 131) 		slides[i].classList.add('hidden');
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 132) 	}
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 133) 
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 134) 	// remove active status from all dots
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 135) 	for (i = 0; i < dots.length; i++) {
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 136) 		dots[i].classList.remove('bg-yellow-500');
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 137) 		dots[i].classList.add('bg-green-600');
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 138) 	}
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 139) 
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 140) 	// show the active slide
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 141) 	slides[slideIndex - 1].classList.remove('hidden');
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 142) 
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 143) 	// highlight the active dot
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 144) 	dots[slideIndex - 1].classList.remove('bg-green-600');
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 145) 	dots[slideIndex - 1].classList.add('bg-yellow-500');
71a2f7fa index.js        (Christian Graham 2022-10-27 13:36:58 -0400 146) }
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 47) - Christian Graham - cgraha37
