
-> index.html


4574c861 (mpatel65         2022-10-20 16:02:12 -0400   9) 		<script
4574c861 (mpatel65         2022-10-20 16:02:12 -0400  10) 			src="https://kit.fontawesome.com/4ea5866b14.js"
4574c861 (mpatel65         2022-10-20 16:02:12 -0400  11) 			crossorigin="anonymous"
4574c861 (mpatel65         2022-10-20 16:02:12 -0400  12) 		></script>
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  47) 						<li><a href="my-list.html">My List</a></li>
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  48) 						<li><a href="settings.html" class="mt-[12rem]">Settings</a></li>
23a1910e (mpatel65         2022-10-19 16:33:15 -0400  49) 						<li><a href="login.html">Account</a></li>
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  53) 					<a href="movies.html" class="btn btn-ghost normal-case text-l"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  54) 						>Movies</a
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  55) 					>
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  56) 					<a href="tv.html" class="btn btn-ghost normal-case text-l"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  57) 						>TV-Shows</a
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  58) 					>
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  65) 				<div>
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  66) 					<a href="my-list.html" class="btn btn-ghost normal-case mr-8 text-l">
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  67) 						My List</a
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  68) 					>
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  69) 				</div>
23a1910e (mpatel65         2022-10-19 16:33:15 -0400  72) 						<a href="login.html">
23a1910e (mpatel65         2022-10-19 16:33:15 -0400  87) 						</a>
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  94) 				<iframe
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  95) 					class="w-full h-[300px] object-cover"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  96) 					src="https://www.youtube.com/embed/mkomfZHG5q4?autoplay=1&mute=1&controls=0"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  97) 					title="Black Adam - Official Trailer 2"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  98) 					frameborder="0"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400  99) 					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 100) 					allowfullscreen
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 101) 				></iframe>
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 105) 				<iframe
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 106) 					class="w-full h-[300px] object-cover"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 107) 					src="https://www.youtube.com/embed/_Z3QKkl1WyM?autoplay=1&mute=1&controls=0"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 108) 					title="Marvel Studios’ Black Panther: Wakanda Forever | Official Trailer"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 109) 					frameborder="0"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 110) 					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 111) 					allowfullscreen
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 112) 				></iframe>
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 116) 				<iframe
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 117) 					class="w-full h-[300px] object-cover"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 118) 					src="https://www.youtube.com/embed/DpZ3yZhsWZE?autoplay=1&mute=1&controls=0"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 119) 					title="Black Beauty | Official Trailer | Disney+"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 120) 					frameborder="0"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 121) 					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 122) 					allowfullscreen
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 123) 				></iframe>
4574c861 (mpatel65         2022-10-20 16:02:12 -0400 130) 			>
4574c861 (mpatel65         2022-10-20 16:02:12 -0400 135) 			>
4574c861 (mpatel65         2022-10-20 16:02:12 -0400 140) 				<input
4574c861 (mpatel65         2022-10-20 16:02:12 -0400 141) 					class="search-text"
4574c861 (mpatel65         2022-10-20 16:02:12 -0400 142) 					type="text"
4574c861 (mpatel65         2022-10-20 16:02:12 -0400 143) 					name=""
4574c861 (mpatel65         2022-10-20 16:02:12 -0400 144) 					placeholder="Type to search"
4574c861 (mpatel65         2022-10-20 16:02:12 -0400 145) 				/>
4574c861 (mpatel65         2022-10-20 16:02:12 -0400 152) 		<br /><br />
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 156) 	<script type="module">
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 157) 		/* Import necessary content */
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 158) 		import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js';
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 159) 		import {
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 160) 			deleteDoc,
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 161) 			doc,
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 162) 			setDoc,
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 163) 			getDoc,
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 164) 			getFirestore,
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 165) 			updateDoc,
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 166) 		} from 'https://www.gstatic.com/firebasejs/9.12.1/firebase-firestore.js';
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 167) 
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 168) 		/* Confidential keys */
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 169) 		const firebaseConfig = {
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 170) 			apiKey: 'AIzaSyDGTFXLcJqWM4F3yWUXc4QalVBkT2Xg6Rg',
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 171) 			authDomain: 'suggestify-6b974.firebaseapp.com',
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 172) 			databaseURL: 'https://suggestify-6b974-default-rtdb.firebaseio.com',
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 173) 			projectId: 'suggestify-6b974',
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 174) 			storageBucket: 'suggestify-6b974.appspot.com',
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 175) 			messagingSenderId: '287553553595',
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 176) 			appId: '1:287553553595:web:c5e8adde4ca305cfaad59e',
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 177) 			measurementId: 'G-30270TW59M',
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 178) 		};
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 179) 
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 180) 		/* Initialize app with firebase firestore */
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 181) 		const app = initializeApp(firebaseConfig);
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 182) 		const db = getFirestore(app);
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 183) 
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 184) 		/* Add movie to My List table */
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 185) 		async function addMovieToFirestore(movieTitle, releaseDate, overview) {
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 186) 			try {
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 187) 				const docRef = await setDoc(doc(db, 'My List', movieTitle), {
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 188) 					overview: overview,
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 189) 					release_date: releaseDate,
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 190) 					title: movieTitle,
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 191) 				});
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 192) 				console.log('Document written with id:', movieTitle);
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 193) 			} catch (e) {
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 194) 				console.error('Error adding document: ', e);
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 195) 			}
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 196) 		}
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 197) 		// addMovieToFirestore('movie name', 'release date', 'overview');
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 198) 
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 199) 		/* Get movies from My List table */
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 200) 		async function getMoviesFromFirestore(docName) {
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 201) 			const docRef = doc(db, 'My List', docName);
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 202) 			const docSnap = await getDoc(docRef);
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 203) 
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 204) 			if (docSnap.exists()) {
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 205) 				console.log('Document data:', docSnap.data());
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 206) 			} else {
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 207) 				// doc.data() will be undefined in this case
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 208) 				console.error('No such document!');
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 209) 			}
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 210) 		}
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 211) 		// getMoviesFromFirestore('movie name');
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 212) 
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 213) 		/* Update fields of a movie from My List table */
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 214) 		async function updateMovieFromFirestore(docName, newValue) {
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 215) 			const docRef = doc(db, 'My List', docName);
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 216) 			try {
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 217) 				await updateDoc(docRef, {
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 218) 					// only one field at a time can be updated
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 219) 					title: newValue,
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 220) 					// release_date: 'newValue',
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 221) 					// overview: 'newValue',
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 222) 				});
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 223) 				console.log('updated value');
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 224) 			} catch (e) {
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 225) 				console.error('Error updating document: ', e);
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 226) 			}
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 227) 		}
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 228) 		// updateMovieFromFirestore('The Matrix', 'field value');
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 229) 
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 230) 		/* Delete movie from My List table */
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 231) 		async function deleteMovieFromFirestore(docName) {
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 232) 			try {
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 233) 				await deleteDoc(doc(db, 'My List', docName));
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 234) 				console.log('deleted', docName);
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 235) 			} catch (e) {
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 236) 				console.error('Error deleting document: ', e);
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 237) 			}
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 238) 		}
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 239) 		// deleteMovieFromFirestore('movie name');
f348ff7b (mpatel65         2022-10-27 16:30:31 -0400 240) 	</script>


-> login.html


43adfdbb src/HTML/login.html (mpatel65    2022-10-14 22:47:05 -0400   6) 		<title>Login</title>
9c44c818 login.html          (mpatel65    2022-10-18 11:41:32 -0400   7) 		<link rel="stylesheet" type="text/css" href="loginstyles.css" />
9c44c818 login.html          (mpatel65    2022-10-18 11:41:32 -0400   8) 		<script src="index.js" defer></script>
43adfdbb src/HTML/login.html (mpatel65    2022-10-14 22:47:05 -0400  32) 						placeholder="Username"
43adfdbb src/HTML/login.html (mpatel65    2022-10-14 22:47:05 -0400  38) 						placeholder="Password"
43adfdbb src/HTML/login.html (mpatel65    2022-10-14 22:47:05 -0400  50) 						placeholder="Email address"
43adfdbb src/HTML/login.html (mpatel65    2022-10-14 22:47:05 -0400  56) 						placeholder="Password"


-> index.html


7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 47) 						<li><a href="my-list.html">My List</a></li>
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 48) 						<li><a href="settings.html" class="mt-[12rem]">Settings</a></li>
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 53) 					<a href="movies.html" class="btn btn-ghost normal-case text-l"
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 54) 						>Movies</a
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 55) 					>
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 56) 					<a href="tv.html" class="btn btn-ghost normal-case text-l"
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 57) 						>TV-Shows</a
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 58) 					>
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 65) 				<div>
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 66) 					<a href="my-list.html" class="btn btn-ghost normal-case mr-8 text-l">
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 67) 						My List</a
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 68) 					>
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 69) 				</div>
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 92) 		<br /><br /><br />
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 93) 		<br />


-> my-list.html


1840b55a (mpatel65 2022-10-27 16:31:00 -0400  1) <!DOCTYPE html>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400  2) <html lang="en">
1840b55a (mpatel65 2022-10-27 16:31:00 -0400  3) 	<head>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400  4) 		<meta charset="UTF-8" />
1840b55a (mpatel65 2022-10-27 16:31:00 -0400  5) 		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
1840b55a (mpatel65 2022-10-27 16:31:00 -0400  6) 		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
1840b55a (mpatel65 2022-10-27 16:31:00 -0400  7) 		<title>My List</title>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400  8) 		<link rel="stylesheet" href="styles.css" />
1840b55a (mpatel65 2022-10-27 16:31:00 -0400  9) 		<script
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 10) 			src="https://kit.fontawesome.com/4ea5866b14.js"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 11) 			crossorigin="anonymous"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 12) 		></script>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 13) 		<link
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 14) 			href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 15) 			rel="stylesheet"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 16) 			type="text/css"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 17) 		/>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 18) 		<script src="https://cdn.tailwindcss.com"></script>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 19) 	</head>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 20) 	<body>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 21) 		<nav class="navbar bg-[#21252b] text-slate-300 sticky top-0 z-50">
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 22) 			<div class="navbar-start">
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 23) 				<div class="dropdown">
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 24) 					<label tabindex="0" class="btn btn-ghost btn-circle">
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 25) 						<svg
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 26) 							xmlns="http://www.w3.org/2000/svg"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 27) 							class="h-5 w-5"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 28) 							fill="none"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 29) 							viewBox="0 0 24 24"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 30) 							stroke="currentColor"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 31) 						>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 32) 							<path
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 33) 								stroke-linecap="round"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 34) 								stroke-linejoin="round"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 35) 								stroke-width="2"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 36) 								d="M4 6h16M4 12h16M4 18h7"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 37) 							/>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 38) 						</svg>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 39) 					</label>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 40) 					<ul
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 41) 						tabindex="0"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 42) 						class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-[#21252b] rounded-box w-52"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 43) 					>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 44) 						<li><a href="movies.html">Movies</a></li>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 45) 						<li><a href="tv.html">Tv Shows</a></li>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 46) 						<li><a href="my-list.html">My List</a></li>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 47) 						<li><a href="settings.html" class="mt-[12rem]">Settings</a></li>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 48) 						<li><a href="login.html">Account</a></li>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 49) 					</ul>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 50) 				</div>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 51) 				<div>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 52) 					<a href="movies.html" class="btn btn-ghost normal-case text-l"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 53) 						>Movies</a
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 54) 					>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 55) 					<a href="tv.html" class="btn btn-ghost normal-case text-l"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 56) 						>Tv Shows</a
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 57) 					>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 58) 				</div>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 59) 			</div>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 60) 			<div class="navbar-center">
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 61) 				<a href="#" class="btn btn-ghost normal-case text-2xl">Suggestify</a>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 62) 			</div>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 63) 			<div class="navbar-end">
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 64) 				<div>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 65) 					<a href="my-list.html" class="btn btn-ghost normal-case mr-8 text-l">
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 66) 						My List</a
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 67) 					>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 68) 				</div>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 69) 				<button class="btn btn-ghost btn-circle mr-4">
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 70) 					<div>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 71) 						<a href="login.html">
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 72) 							<svg
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 73) 								xmlns="http://www.w3.org/2000/svg"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 74) 								fill="none"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 75) 								viewBox="0 0 24 24"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 76) 								stroke-width="0.5"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 77) 								stroke="currentColor"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 78) 								class="w-12 h-12"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 79) 							>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 80) 								<path
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 81) 									stroke-linecap="round"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 82) 									stroke-linejoin="round"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 83) 									d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z"
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 84) 								/>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 85) 							</svg>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 86) 						</a>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 87) 					</div>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 88) 				</button>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 89) 			</div>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 90) 		</nav>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 91) 
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 92) 		<h1 class="ml-[80px] text-2xl text-slate-300 font-bold">My List</h1>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 93) 		<main id="main" class="mt-5"></main>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 94) 		<script src="movies.js"></script>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 95) 	</body>
1840b55a (mpatel65 2022-10-27 16:31:00 -0400 96) </html>
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 47) 						<li><a href="my-list.html">My List</a></li>
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 48) 						<li><a href="settings.html" class="mt-[12rem]">Settings</a></li>
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 53) 					<a href="movies.html" class="btn btn-ghost normal-case text-l"
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 54) 						>Movies</a
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 55) 					>
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 56) 					<a href="tv.html" class="btn btn-ghost normal-case text-l"
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 57) 						>TV-Shows</a
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 58) 					>
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 65) 				<div>
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 66) 					<a href="my-list.html" class="btn btn-ghost normal-case mr-8 text-l">
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 67) 						My List</a
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 68) 					>
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 69) 				</div>
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 92) 		<br /><br /><br />
7c6047eb (mpatel65 2022-10-27 16:30:53 -0400 93) 		<br />


-> styles.css


23a1910e styles.css         (mpatel65         2022-10-19 16:33:15 -0400  10) ::-webkit-scrollbar {
23a1910e styles.css         (mpatel65         2022-10-19 16:33:15 -0400  11) 	width: 10px;
23a1910e styles.css         (mpatel65         2022-10-19 16:33:15 -0400  12) }
23a1910e styles.css         (mpatel65         2022-10-19 16:33:15 -0400  13) 
23a1910e styles.css         (mpatel65         2022-10-19 16:33:15 -0400  14) ::-webkit-scrollbar-track {
23a1910e styles.css         (mpatel65         2022-10-19 16:33:15 -0400  15) 	box-shadow: inset 0 0 10px #21252b;
23a1910e styles.css         (mpatel65         2022-10-19 16:33:15 -0400  16) 	background: transparent;
23a1910e styles.css         (mpatel65         2022-10-19 16:33:15 -0400  17) }
23a1910e styles.css         (mpatel65         2022-10-19 16:33:15 -0400  18) 
23a1910e styles.css         (mpatel65         2022-10-19 16:33:15 -0400  19) ::-webkit-scrollbar-thumb {
23a1910e styles.css         (mpatel65         2022-10-19 16:33:15 -0400  20) 	background-color: rgb(122, 38, 122);
23a1910e styles.css         (mpatel65         2022-10-19 16:33:15 -0400  21) 	border-radius: 5px;
23a1910e styles.css         (mpatel65         2022-10-19 16:33:15 -0400  22) }


-> movies.js


5cd4e69e (mpatel65 2022-10-27 16:31:05 -0400 52)         <i id="heart-icon" class="fa-regular fa-heart relative bottom-[4rem] right-[4rem] text-4xl text-white hover: cursor-pointer" aria-hidden="true"></i>


-> tv.js


5cd4e69e (mpatel65 2022-10-27 16:31:05 -0400 51)         <i id="heart-icon" class="fa-regular fa-heart relative bottom-[4rem] right-[4rem] text-4xl text-white hover: cursor-pointer" aria-hidden="true"></i>


->README.md


2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 11) ## Technologies Used
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 12) 
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 13) - Frontend: HTML, CSS, JS, Tailwind CSS, DaisyUI
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 14) - Backend: Firebase
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 15) - API: TMDB - <https://www.themoviedb.org/documentation/api>
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 16) 
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 19) ### Clone the repository
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 21) ```text
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 25) ### Open File
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 27) ```text
e8b2e131 (mpatel65    2022-10-17 14:25:05 -0400 28) Open index.html in any browser
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 31) ## Hosting
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 33) Suggestify is being hosted using GitHub Pages. Visit this URL: <https://utk-cs340-fall22.github.io/suggestify.github.io/>
e8b2e131 (mpatel65    2022-10-17 14:25:05 -0400 34) 
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 35) ## Images
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 37) ### Home Page
99410cda (mpatel65    2022-10-18 11:46:48 -0400 39) ![Landing page design](landing_page_design.png)
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 41) ### Login Page
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 42) 
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 43) ![Login Page](login_page.png)
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 44) 
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 47) - Christian Graham - cgraha37
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 48) - Riya Patel - rpatel90
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 49) - Manan Patel - manan-dev
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 50) - Tulsi Tailor - ttulsi01
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 51) - Zachary Perry - zperry4
e8b2e131 (mpatel65    2022-10-17 14:25:05 -0400 52) 
e8b2e131 (mpatel65    2022-10-17 14:25:05 -0400 53) ## License
2d189d79 (mpatel65    2022-10-26 19:43:35 -0400 54) 
e8b2e131 (mpatel65    2022-10-17 14:25:05 -0400 55) *Suggestify is available under the MIT license. See the LICENSE file for more info*
