
-> index.html

0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  23) 	<body onclick="moveIt(1)">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  64) 				<a href="#" class="btn btn-ghost normal-case text-2xl">Suggestify</a>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  66) 			
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  68) 				<form  id="form">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  69) 					<input type="text" placeholder="Search" id="search" class="search">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  70) 				</form>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 115) 		<!-- <div class="wrapper">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 116) 			<div class="logo">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 118) 					<p>Movie<span>Corn.</span></p>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 119) 				</div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 120) 			</div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 121) 			<div class="search-container">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 122) 				<div class="search-element">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 123) 					<input type="text" class="form-control" placeholder="Type to search" id="movie-search-box" onkeyup="findMovies()" onclick="findMovies()"/>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 127) 					<div class="search-list" id="search-list">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 128) 					</div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 129) 				</div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 130) 			</div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 132) 			<div class="container">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 133) 				<div class="result-container">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 134) 					<div class="result-grid" id="result-grid">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 138) 			</div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 139) 		</div> -->
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 140) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 141) 		<main id="main"></main>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 142) 		<!-- <div class="pagination">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 143) 			<div class="page" id="prev">Previous Page</div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 144) 			<div class="current" id="current">1</div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 145) 			<div class="page" id="next">Next Page</div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 147) 		</div> -->
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 148) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 149) 		<!-- movie app js -->
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 169) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 170) 		<footer id="footer">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 171) 			<ul class="browse">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 172) 				<li><a href="movies.html">Movies</a></li>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 173) 				<li><a href="tv.html">TV Shows</a></li>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 174) 				<li><a href="#">Kids</a></li>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 175) 				<li><a href="my-list.html">My List</a></li>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 176) 			</ul>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 177) 			<ul class="menu">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 178) 				<li><a href="index.html">Home</a></li>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 179) 				<li><a href="#">About</a></li>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 180) 				<li><a href="#">Services</a></li>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 181) 				<li><a href="#">Team</a></li>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 182) 				<li><a href="#">Contact</a></li>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 183) 			</ul>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 184) 			<p>Copyright © 2022 Suggestify</p>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 185) 		</footer>

-> login.html

0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  15) 					<button type="button" class="toggle-btn" onclick="login()"> Log In </button>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  16) 					<button type="button" class="toggle-btn" onclick="register()"> Register </button>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  25) 					<input type="text" class="input-field" placeholder="Username" id="email" required />
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  26) 					<input type="text" class="input-field" placeholder="Password" id="psw" required />
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  29) 					<button type="submit" class="submit-btn" id="loginEmailPassword" >Log in</button>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  32) 					<input type="email" class="input-field"  placeholder="Email address" id="email" required />
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  33) 					<input type="text" class="input-field" placeholder="Password" id="psw" required />
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  36) 					<button type="submit" class="submit-btn" id="createUser"> Register</button>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  37) 					
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  45) 			import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  46)   			import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-analytics.js";
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  47) 			//import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  48) 			import { getAuth, 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  49) 					onAuthStateChanged,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  50) 					connectAuthEmulator,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  51) 					signInWithEmailAndPassword,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  52) 					createUserWithEmailAndPassword, 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  53) 					signInWithRedirect, getRedirectResult, 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  54) 					GoogleAuthProvider, 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  55) 					FacebookAuthProvider 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  56) 				} from "https://www.gstatic.com/firebasejs/9.13.0/firebase-auth.js";
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  57) 			
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  73) 			
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  76) 			const analytics = getAnalytics(app);
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  81) 			loginEmailPassword.addEventListener('click', (e)=> {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  82) 				e.preventDefault();
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  83) 				var loginEmail = document.getElementById('email').value;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  84) 				var loginPassword = document.getElementById('psw').value;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  85) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  86) 				signInWithEmailAndPassword(auth, loginEmail, loginPassword)
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  87) 				.then((userCredential) => {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  88) 					// Signed in 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  89) 					const user = userCredential.user;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  90) 					// ...
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  91) 					alert('User signed in successfully')
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  92) 				})
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  93) 				.catch((error) => {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  94) 					const errorCode = error.code;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  95) 					const errorMessage = error.message;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  96) 				});
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  97) 			});
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  98) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 103) 				// var log_user = document.getElementById('log').href;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 119) 			
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 120) 			
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 166) 			onAuthStateChanged(auth, (user) => {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 167) 				if(user) {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 168) 					const uid = user.uid;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 169) 				} else {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 170) 					alert("user is signed out");
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 171) 				}
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 172) 			})

->movis.html

0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  64) 				<a href="index.html" class="btn btn-ghost normal-case text-2xl">Suggestify</a>

->tv.html

0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 64) 				<a href="index.html" class="btn btn-ghost normal-case text-2xl">Suggestify</a>

->my-list.html

0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  64) 				<a href="index.html" class="btn btn-ghost normal-case text-2xl">Suggestify</a>


->styles.css


0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  48) /* .container{
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  59) } */
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  61) main{
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  63)   flex-wrap: wrap;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  65) }
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  66) .search{
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  67)   background-color: #373338;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  69)   padding:0.5rem 1rem;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  70)   border-radius: 50px;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  71)   font-size: 1rem;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  72)   color:rgb(16, 10, 10);
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  73)   font-family: inherit;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  76) /* .pagination{
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  78)   margin:10px 30px;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  80)   justify-content: center;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  81)   color:white;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  83) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  84) .page{
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  85)   padding:20px;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  86)   cursor:pointer;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  87) }
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  88) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  89) .page.disabled{
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  90)   cursor:not-allowed;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  91)   color:grey;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  92) } */
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  93) .search:focus{
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  94)   outline:0;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  95)   background-color: white;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  96) }
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  97) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  98) .search::placeholder{
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  99)   color: #e4e4e4;

0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 192) #footer {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 193)   background: linear-gradient(0deg, rgb(17, 7, 18), rgb(48, 24, 51));
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 194)   position: relative;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 195)   min-height: 100%;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 196)   width: 100%;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 197)   padding: 20px 50px;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 198)   display: flex;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 199)   justify-content: center;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 200)   align-items: center;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 201)   flex-direction: column;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 202) }
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 203) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 204) footer .browse, footer .menu
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 205) {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 206)   position: relative;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 207)   display: flex;  
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 208)   flex-direction: row;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 209)   justify-content: center;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 210)   align-items: center;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 211)   margin: 10px 0;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 212)   flex-wrap: wrap;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 213) }
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 214) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 215) footer .browse li,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 216) footer .menu li
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 217) {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 218)   list-style: none;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 219) }
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 220) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 221) footer .browse li a,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 222) footer .menu li a
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 223) {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 224)   align-items: center;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 225)   color: #bab5cf;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 226)   margin: 0 10px;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 227)   display: inline-block;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 228)   transition: 0.5s;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 229) }
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 230) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 231) footer .browse li a:hover,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 232) footer .menu li a:hover
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 233) {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 234)   transform: translateY(-2px);
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 235)   opacity: 1;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 236) }
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 237) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 238) footer p{
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 239)   color: #bab5cf;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 240)   text-align: center;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 241)   margin-top: 15px;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 242)   margin-bottom: 10px;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500 243) }


->index.js


0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  113) const SEARCH_QUERY = '&query=searchTerm';
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  135) const searchURL = BASE_URL + '/search/multi?' + API_KEY + '&language=en-US&page=1&query=';
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  139) const form = document.getElementById('form');
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  140) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  141) form.addEventListener('submit', (e) => {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  142)     e.preventDefault();
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  143) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  144)     const searchTerm = search.value;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  145)     const url = searchURL + searchTerm + '&include_adult=false';
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  146)     if(searchTerm){
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  147)         fetch(url)
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  148) 		.then(res => res.json())
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  149) 		.then(data => {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  150) 			// console.log('Movies: ', data);
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  151) 			data.results.forEach(movie => {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  152)                 search.innerHTML = "";
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  153) 				/* Append to this response to get multiple things to return in one request */
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  154) 				/* This will get all details, credits, similar movies, and images */
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  155) 				const DETAIL_URL =
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  156) 					BASE_URL +
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  157) 					'movie/' +
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  158) 					movie.id +
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  159) 					'?' +
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  160) 					API_KEY +
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  161) 					'&language=en-US&append_to_response=videos,credits,similar,images,reviews';
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  162) 				fetch(DETAIL_URL)
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  163) 					.then(res => res.json())
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  164) 					.then(data => {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  165) 						displaySearchMovies(data);
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  166) 					});
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  167) 			});
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  168) 		})
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  169) 		.catch(error => {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  170) 			console.log(error);
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  171) 		});
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  172)     }
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  173) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  174) })
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  175) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  176) function displaySearchMovies(movie) {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  177) 	const {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  178) 		title,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  179) 		poster_path,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  180) 		vote_average,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  181) 		overview,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  182) 		backdrop_path,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  183) 		release_date,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  184) 		runtime,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  185) 		revenue,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  186) 	} = movie;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  187) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  188) 	const backdropURL = POSTER_URL + backdrop_path;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  189) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  190) 	const movieEl = document.createElement('div');
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  191) 	movieEl.classList.add('movie');
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  192) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  193) 	movieEl.innerHTML = `
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  194)     <label for="${title}" class="btn modal-button" style="height: 400px !important; padding-right: 0px !important; padding-left: 0px !important; margin-right: 10px !important; margin-left: 10px !important; margin-bottom: 10px !important; padding-bottom: 0px !important; width: 250px !important;">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  195)         <img src="${
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  196) 					POSTER_URL + poster_path
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  197) 				}" alt="poster" style="margin-right: 0px !important; height: 400px !important; width: 250px !important;">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  198)         </label>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  199)         <i class="heart-icon fa-regular fa-heart relative bottom-[4rem] right-[4rem] text-4xl text-white hover: cursor-pointer" aria-hidden="true"></i>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  200)         <input type="checkbox" id="${title}" class="modal-toggle" />
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  201)         <div class="modal">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  202)           <div class="modal-box w-full max-w-5xl h-full">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  203)             <div class="card w-96 bg-base-100 shadow-xl image-full" style="width: 970px !important; height: 400px !important;">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  204)               <figure>            
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  205)                 <img src="${backdropURL}" alt="backDrop" style="width: 970px !important; height: 500px !important; margin-right: 0px !important; border-radius: 0px !important; border-width: 0px !important; padding: 1px 0px 1px 1px !important;"></img>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  206)               </figure>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  207)               <div class="card-body">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  208)                 <h1 class="card-title" style="text-align: center !important;">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  209)                 <font size="+100">${title}</font> 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  210)                 </h1>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  211)                 <br/>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  212)                 <h3> <b> Overview </b> </h3>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  213)                 <p>${overview}</p>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  214)                 <br/><br/>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  215)                 <p><b>Release Date:</b> ${release_date} | <b>Rating:</b> ${vote_average} / 10 | <b>Runtime:</b> ${runtime} minutes</p>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  216)               </div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  217)             </div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  218)             <div class="flex justify-center w-full py-2 gap-2">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  219)               <a href="#item1${title}" class="btn btn-xs">More Info</a> 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  220)               <a href="#item2${title}" class="btn btn-xs">See Also</a> 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  221)               <a href="#item3${title}" class="btn btn-xs">Reviews</a> 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  222)             </div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  223)           <div class="carousel w-full">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  224)             <div id="item1${title}" class="carousel-item w-full">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  225)               <div class="card w-96 bg-base-100 shadow-xl">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  226)                 <div class="card-body">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  227)                   <h1><b>More Info</b></h1>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  228)                   <p>Revenue: $${revenue}</p>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  229)                 </div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  230)               </div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  231)             </div> 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  232)             <div id="item2${title}" class="carousel-item w-full">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  233)               <div class="card w-96 bg-base-100 shadow-xl">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  234)                 <div class="card-body">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  235)                 <h1><b>See Also</b></h1>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  236)                 </div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  237)               </div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  238)             </div> 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  239)             <div id="item3${title}" class="carousel-item w-full">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  240)             <div class="card w-96 bg-base-100 shadow-xl">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  241)               <div class="card-body">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  242)               <h1><b>Reviews</b></h1>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  243)               </div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  244)             </div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  245)           </div> 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  246)         </div> 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  247)         <div class="modal-action">
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  248)           <label for="${title}" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  249)         </div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  250)       </div>
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  251)     </div>`;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  252) 	main.appendChild(movieEl);
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  253) 
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  254) 	/* Heart functionality */
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  255) 	let hIcon = document.querySelectorAll('.heart-icon');
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  256) 	hIcon.forEach((icon, index) => {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  257) 		icon.addEventListener('click', () => {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  258) 			if (icon.classList.contains('fa-regular')) {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  259) 				icon.classList.remove('fa-regular');
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  260) 				icon.classList.add('fa-solid');
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  261) 				addMovieToFirestore(
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  262) 					hearts[index].movieId,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  263) 					hearts[index].movieTitle,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  264) 					hearts[index].release,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  265) 					hearts[index].description,
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  266) 					'true'
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  267) 				);
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  268) 				count++;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  269) 				document.getElementsByClassName('badge')[0].innerHTML = count;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  270) 			} else {
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  271) 				icon.classList.remove('fa-solid');
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  272) 				icon.classList.add('fa-regular');
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  273) 				// deleteMovieFromFirestore(hearts[index].movieTitle);
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  274) 				count--;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  275) 				document.getElementsByClassName('badge')[0].innerHTML = count;
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  276) 			}
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  277) 		});
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  278) 	});
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  279) }
0ce0ef69 (tulsitailor 2022-11-10 19:58:28 -0500  280) 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  284) form.addEventListener('submit', (e) => {
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  285)     e.preventDefault();
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  286) 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  287)     const searchTerm = search.value;
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  288)     const url = searchURL + searchTerm + '&include_adult=false';
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  289)     if(searchTerm){
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  290)         fetch(url)
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  291) 		.then(res => res.json())
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  292) 		.then(data => {
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  293) 			// console.log('Movies: ', data);
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  294) 			data.results.forEach(movie => {
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  295)                 search.innerHTML = "";
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  296) 				/* Append to this response to get multiple things to return in one request */
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  297) 				/* This will get all details, credits, similar movies, and images */
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  298) 				const DETAIL_URL =
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  299) 					BASE_URL +
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  300) 					'movie/' +
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  301) 					movie.id +
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  302) 					'?' +
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  303) 					API_KEY +
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  304) 					'&language=en-US&append_to_response=videos,credits,similar,images,reviews';
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  305) 				fetch(DETAIL_URL)
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  306) 					.then(res => res.json())
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  307) 					.then(data => {
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  308) 						displaySearchMovies(data);
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  309) 					});
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  310) 			});
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  311) 		})
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  312) 		.catch(error => {
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  313) 			console.log(error);
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  314) 		});
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  315)     }
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  316) 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  317) })
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  318) 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  319) function displaySearchMovies(movie) {
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  320) 	const {
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  321) 		title,
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  322) 		poster_path,
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  323) 		vote_average,
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  324) 		overview,
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  325) 		backdrop_path,
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  326) 		release_date,
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  327) 		runtime,
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  328) 		revenue,
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  329) 	} = movie;
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  330) 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  331) 	const backdropURL = POSTER_URL + backdrop_path;
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  332) 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  333) 	const movieEl = document.createElement('div');
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  334) 	movieEl.classList.add('movie');
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  335) 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  336) 	movieEl.innerHTML = `
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  337)     <label for="${title}" class="btn modal-button" style="height: 400px !important; padding-right: 0px !important; padding-left: 0px !important; margin-right: 10px !important; margin-left: 10px !important; margin-bottom: 10px !important; padding-bottom: 0px !important; width: 250px !important;">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  338)         <img src="${
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  339) 					POSTER_URL + poster_path
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  340) 				}" alt="poster" style="margin-right: 0px !important; height: 400px !important; width: 250px !important;">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  341)         </label>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  342)         <i class="heart-icon fa-regular fa-heart relative bottom-[4rem] right-[4rem] text-4xl text-white hover: cursor-pointer" aria-hidden="true"></i>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  343)         <input type="checkbox" id="${title}" class="modal-toggle" />
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  344)         <div class="modal">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  345)           <div class="modal-box w-full max-w-5xl h-full">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  346)             <div class="card w-96 bg-base-100 shadow-xl image-full" style="width: 970px !important; height: 400px !important;">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  347)               <figure>            
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  348)                 <img src="${backdropURL}" alt="backDrop" style="width: 970px !important; height: 500px !important; margin-right: 0px !important; border-radius: 0px !important; border-width: 0px !important; padding: 1px 0px 1px 1px !important;"></img>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  349)               </figure>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  350)               <div class="card-body">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  351)                 <h1 class="card-title" style="text-align: center !important;">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  352)                 <font size="+100">${title}</font> 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  353)                 </h1>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  354)                 <br/>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  355)                 <h3> <b> Overview </b> </h3>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  356)                 <p>${overview}</p>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  357)                 <br/><br/>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  358)                 <p><b>Release Date:</b> ${release_date} | <b>Rating:</b> ${vote_average} / 10 | <b>Runtime:</b> ${runtime} minutes</p>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  359)               </div>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  360)             </div>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  361)             <div class="flex justify-center w-full py-2 gap-2">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  362)               <a href="#item1${title}" class="btn btn-xs">More Info</a> 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  363)               <a href="#item2${title}" class="btn btn-xs">See Also</a> 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  364)               <a href="#item3${title}" class="btn btn-xs">Reviews</a> 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  365)             </div>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  366)           <div class="carousel w-full">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  367)             <div id="item1${title}" class="carousel-item w-full">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  368)               <div class="card w-96 bg-base-100 shadow-xl">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  369)                 <div class="card-body">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  370)                   <h1><b>More Info</b></h1>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  371)                   <p>Revenue: $${revenue}</p>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  372)                 </div>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  373)               </div>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  374)             </div> 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  375)             <div id="item2${title}" class="carousel-item w-full">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  376)               <div class="card w-96 bg-base-100 shadow-xl">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  377)                 <div class="card-body">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  378)                 <h1><b>See Also</b></h1>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  379)                 </div>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  380)               </div>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  381)             </div> 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  382)             <div id="item3${title}" class="carousel-item w-full">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  383)             <div class="card w-96 bg-base-100 shadow-xl">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  384)               <div class="card-body">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  385)               <h1><b>Reviews</b></h1>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  386)               </div>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  387)             </div>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  388)           </div> 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  389)         </div> 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  390)         <div class="modal-action">
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  391)           <label for="${title}" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  392)         </div>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  393)       </div>
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  394)     </div>`;
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  395) 	main.appendChild(movieEl);
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  396) 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  397) 	/* Heart functionality */
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  398) 	let hIcon = document.querySelectorAll('.heart-icon');
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  399) 	hIcon.forEach((icon, index) => {
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  400) 		icon.addEventListener('click', () => {
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  401) 			if (icon.classList.contains('fa-regular')) {
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  402) 				icon.classList.remove('fa-regular');
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  403) 				icon.classList.add('fa-solid');
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  404) 				addMovieToFirestore(
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  405) 					hearts[index].movieId,
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  406) 					hearts[index].movieTitle,
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  407) 					hearts[index].release,
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  408) 					hearts[index].description,
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  409) 					'true'
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  410) 				);
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  411) 				count++;
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  412) 				document.getElementsByClassName('badge')[0].innerHTML = count;
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  413) 			} else {
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  414) 				icon.classList.remove('fa-solid');
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  415) 				icon.classList.add('fa-regular');
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  416) 				// deleteMovieFromFirestore(hearts[index].movieTitle);
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  417) 				count--;
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  418) 				document.getElementsByClassName('badge')[0].innerHTML = count;
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  419) 			}
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  420) 		});
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  421) 	});
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  422) }
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  423) 
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  424) getMovies(API_URL);
c3ad4b1e (tulsitailor 2022-11-10 20:07:21 -0500  425)  
f614d546 (tulsitailor 2022-11-10 19:33:20 -0500  429)  

